<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="543.0" prefWidth="731.0" style="-fx-background-color: #1E8F6C;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sim.controller.FXMLContornoController">
   <children>
      <Label layoutY="199.0" prefHeight="193.0" prefWidth="748.0" style="-fx-alignment: center; -fx-border-color: #C21548; -fx-background-color: #C21548; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0, 0, 0);" textFill="WHITE" />
      <Label contentDisplay="CENTER" layoutX="29.0" layoutY="14.0" prefHeight="77.0" prefWidth="685.0" text="C   O   N   D   I   C   I   O   N   E   S" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB" size="48.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#3ebccd" />
                  <Stop color="#e7f82b" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="398.0" fitWidth="567.0" layoutX="129.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Condiciones.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-6.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/dino.png" />
         </image>
      </ImageView>
      <Button fx:id="btnStepContor" layoutX="359.0" layoutY="491.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="31.0" prefWidth="108.0" style="-fx-background-color: #04103B;" text="Siguiente" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Button>
      <Label contentDisplay="CENTER" layoutX="270.0" layoutY="74.0" prefHeight="77.0" prefWidth="436.0" text="Dirichlet y Neumann" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
