<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="543.0" prefWidth="731.0" style="-fx-background-color: #1E8F6C;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sim.controller.FXMLComponenteGController">
   <children>
      <Label layoutX="-4.0" prefHeight="193.0" prefWidth="738.0" style="-fx-alignment: center; -fx-border-color: #871D01; -fx-background-color: #871D01; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0, 0, 0);" textFill="WHITE" />
      <ImageView fitHeight="440.0" fitWidth="471.0" layoutX="21.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/componenteG.png" />
         </image>
      </ImageView>
      <Label contentDisplay="CENTER" layoutX="448.0" layoutY="116.0" prefHeight="77.0" prefWidth="278.0" text="Definicion de componentes:&#10;Matriz G" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#3ebccd" />
                  <Stop color="#e7f82b" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="498.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/dino.png" />
         </image>
      </ImageView>
      <Button fx:id="btnStepG" layoutX="603.0" layoutY="427.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="31.0" prefWidth="108.0" style="-fx-background-color: #04103B;" text="Siguiente" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
